NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="LtL3Zeb1QuVLO5J40LQSE5ExNjSrPzsy29v4GfbwSu0="
LDAP_URI="ldaps://ad1.abtlus.org.br"
SSH_HOST="10.30.4.10"
CA_CERT="abtlus-AD1-CA.cer"
NEXT_PUBLIC_TREE_PATH="/mnt"
DATABASE_URL="postgres://fofo:fofinho@localhost:5432/deepsirius-ui?schema=public"
PRIVATE_KEY_PASSPHRASE="F8vkiX4Gl8CjH/DpziLRSGqGULABIMh1ZjCtBXj3S0Y="