version: '3.8'
services:
  app:
    container_name: deepsirius-ui
    platform: 'linux/amd64'
    build:
      context: .
      dockerfile: Dockerfile
      args:
        # build time variables
        # only NEXT_PUBLIC variables needed?
        NEXT_PUBLIC_TREE_PATH: '${NEXT_PUBLIC_TREE_PATH}'
    working_dir: /app
    volumes:
      - ./dev.sqlite:/app/prisma/db.sqlite:rw
      - ./abtlus-AD1-CA.cer:${CA_CERT}:ro
      - type: bind
        source: ${DOCKER_HOST_TREE_PATH}
        target: ${NEXT_PUBLIC_TREE_PATH}
    ports:
      - '3000:3000'
    image: deepsirius-ui/latest
    environment:
      # run time variables
      - NEXTAUTH_URL=${NEXTAUTH_URL}
      - NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
      - LDAP_URI=${LDAP_URI}
      - SSH_HOST=${SSH_HOST}
      - CA_CERT=${CA_CERT}
      - DATABASE_URL=${DATABASE_URL}
      - PRIVATE_KEY_PASSPHRASE=${PRIVATE_KEY_PASSPHRASE}
      - PROCESSING_CONTAINER_PATH=${PROCESSING_CONTAINER_PATH}
      - PROCESSING_CONTAINER_STORAGE_BIND=${PROCESSING_CONTAINER_STORAGE_BIND}
